# springboot-security-mybatis

./: pom.xml
src/main/java/com/yr/springbootsecuritymybatiscrud/: SpringbootSecurityMybatisCrudApplication.java
src/main/java/com/yr/springbootsecuritymybatiscrud/config/: CustomUserDetailsService.java  SecurityConfig.java  Swagger3Config.java  TldConfig.java
src/main/java/com/yr/springbootsecuritymybatiscrud/controller/: RoleController.java  UserController.java
src/main/java/com/yr/springbootsecuritymybatiscrud/dao/: UserDao.java
src/main/java/com/yr/springbootsecuritymybatiscrud/entity/: UPermission.java  URole.java  UUser.java  UUserRole.java
src/main/java/com/yr/springbootsecuritymybatiscrud/filter/: MyAccessDeniedHandler.java  MyFilters.java  MySecurityMetadataSourceService.java  RoleFilter.java
src/main/java/com/yr/springbootsecuritymybatiscrud/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/yr/springbootsecuritymybatiscrud/service/: UserService.java
src/main/java/com/yr/springbootsecuritymybatiscrud/utils/: DateUtil.java  PassWordEncoder.java
src/main/resources/: application.yml
src/main/resources/templates/: login.ftl  update.ftl
src/main/resources/templates/role/: roleList.ftl
